<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(123, 255, 0);
            text-align: center;
        }
        #father{
            height: 100vh;
            /* display: grid; */
            /*place-items: center;*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        #son, #son_one, #son_two, #son_three{
            background-color: #000;
            height: 200px;
            width: 200px;
            transform: scale(1.2);
            border-radius: 10px;
        }
        #son_one{
            background-color: darkred;
            transform: translate(-5px,-10px);
        }
        #son_two{
            background-color: aqua;
            transform: skew(-5px,-10px);
            border-radius: 50%;
        }
        #son_three{
            background-color: darkgreen;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="text_flex">
            <h1>CLASS FLEXBOX</h1>
        </div>
        <div id="father">
            <div id="son"></div>
            <div id="son_one"></div>
            <div id="son_two"></div>
            <div id="son_three"></div>
        </div>
    </div>
</body>
</html>